<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jplugin</groupId>
	<artifactId>jplugin-das</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jplugin-das</name>
	<description>A plugin based application framework for java</description>
	<url>http://github.com/sunlet</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>sunlet</name>
			<email>jplugin@163.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/sunlet/jplugin.git</connection>
		<developerConnection>scm:git:ssh://github.com:sunlet/jplugin.git</developerConnection>
		<url>http://github.com/sunlet/jplugin/tree/master</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>net.jplugin.core</groupId>
			<artifactId>jplugin-ext-das-ts</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.jplugin.core</groupId>
			<artifactId>jplugin-core-ctx</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.jplugin.core</groupId>
			<artifactId>jplugin-core-das</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.jplugin.core</groupId>
			<artifactId>jplugin-ext-das-mybatis</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!-- 除了jplugin-core之外，jplugin-das/jplugin-mvc不适用传递依赖(promoteTransitiveDependencies=false)，所以把上面几个项目的第三方依赖全部添加上来-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 下面生成一个空的javadoc，为了实现maven上传到sonoatype的验证 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>false</promoteTransitiveDependencies>

							<!-- 包含要合并的模块 -->
							<artifactSet>
								<includes>
									<include>net.jplugin.core:jplugin-ext-das-ts</include>
									<include>net.jplugin.core:jplugin-core-ctx</include>
									<include>net.jplugin.core:jplugin-core-das</include>
									<include>net.jplugin.core:jplugin-ext-das-mybatis</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*</artifact>
									<includes>
										<include>net/**</include>
									</includes>
								</filter>
							</filters>
							<!-- 包含号合并的资源文件 -->
							<!-- >transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/xxxxx </resource> </transformer> </transformers -->

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 往Maven中央仓库发布需要的插件-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>1.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.7</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>false</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!--上面两个用来往maven中央仓库发布需要-->
		</plugins>
	</build>

	<!-- 下面两个用来往maven中央仓库发布需要 -->

	<distributionManagement>
		<!--RELEASE版发布到中央-->
		<repository>
			<id>repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<!--SNAPSHOT版发布到私服-->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven-server:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!--		<snapshotRepository>-->
		<!--			<id>ossrh</id>-->
		<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--		</snapshotRepository>-->
	</distributionManagement>

</project>
