# jplugin

./: .gitignore  README.md  jplugin-core.md
jplugin-core/: .gitignore  pom-module-template.xml  pom.xml
jplugin-core-mvn/: .gitignore  .project  build.xml  pom.xml  readme.txt
jplugin-core/jplugin-common-kits/: pom.xml
jplugin-core/jplugin-common-kits-http/: dependency-reduced-pom.xml  pom.xml
jplugin-core/jplugin-core-config/: pom.xml
jplugin-core/jplugin-core-ctx/: pom.xml
jplugin-core/jplugin-core-ctx/src/test/java/jplugincoretest/testUseTransaction/: Plugin.java  TestNotUseTransactionBean.java  TestUseTransactionBean.java
jplugin-core/jplugin-core-das/: pom.xml
jplugin-core/jplugin-core-kernel/: pom.xml
jplugin-core/jplugin-core-kernel/src/test/java/jplugincoretest/bind_extensin_incept/: Extension1097Test.java  ExtensionInterceptorTest1.java  IMyInterface1097.java  MyInterface1097Impl1.java  MyInterface1097Impl2.java  Plugin.java
jplugin-core/jplugin-core-kernel/src/test/java/jplugincoretest/bind_extension_incept2/: AbsMyInterface1097.java  Extension1097Test.java  ExtensionInterceptorTest1.java  MyInterface1097Impl1.java  MyInterface1097Impl2.java  Plugin.java
jplugin-core/jplugin-core-kernel/src/test/java/jplugincoretest/inferenceRefPointName/: Plugin.java
jplugin-core/jplugin-core-log/: pom.xml
jplugin-core/jplugin-core-rclient/: pom.xml
jplugin-core/jplugin-core-service/: pom.xml
jplugin-core/jplugin-core-service/src/test/java/globalservicetest/: GlobalServiceTest.java
jplugin-core/jplugin-core-service/src/test/java/jplugincoretest/service/: Plugin.java
jplugin-core/jplugin-ext-das-hib/: pom.xml
jplugin-core/jplugin-ext-das-mybatis/: pom.xml
jplugin-core/jplugin-ext-das-mybatis/src/test/java/jplugincoretest/mybastic/: DasSupportTest.java  Plugin.java  TestMapper.java
jplugin-core/jplugin-ext-das-ts/: pom.xml
jplugin-core/jplugin-ext-event/: pom.xml
jplugin-core/jplugin-ext-event/src/test/java/qqq/: ClassAAA.java
jplugin-core/jplugin-ext-gtrace/: pom.xml
jplugin-core/jplugin-ext-mtenant/: pom.xml
jplugin-core/jplugin-ext-staticweb/: pom.xml
jplugin-core/jplugin-ext-token/: pom.xml
jplugin-core/jplugin-ext-webasic/: pom.xml
jplugin-core/jplugin-maven-package/: .gitignore  pom-public.xml  pom-sonatype.xml  pom.xml
jplugin-core/jplugin-package-core/: dependency-reduced-pom.xml  pom-local.xml  pom-sonatype.xml  pom.xml
jplugin-core/jplugin-package-das/: dependency-reduced-pom.xml  pom-loacl.xml  pom-sonatype.xml  pom.xml
jplugin-core/jplugin-package-das/src/main/java/: ForJavaDoc.java
jplugin-core/jplugin-package-mvc/: dependency-reduced-pom.xml  pom-local.xml  pom-sonatype.xml  pom.xml
jplugin-core/jplugin-package-pom/: pom.xml
jplugin-core/jplugin-package-pom/base-pom-core/: pom.xml
jplugin-core/jplugin-package-pom/base-pom-mvc/: pom.xml
jplugin-core/jplugin-package-pom/base-pom-spring/: pom.xml
jplugin-core/jplugin-test-main/: pom.xml
jplugin-core/jplugin-test-main/application/config/: ds_named_ds.config.properties  local.config.properties  mt-ds.config.properties  platform.config.properties  router-db.config.properties  the_db_a.config.properties  the_db_b.config.properties  the_db_c.config.properties  the_select_db.config.properties  the_select_db_table_not_cfg.config.properties
jplugin-core/jplugin-test-main/src/test/java/net/: MyPlugin.java
jplugin-web-mvn/: .gitignore  .project  build.xml  pom.xml  readme.txt
net.jplugin.base.base-pom/: .project  pom.xml
net.jplugin.base.base-pom/src/main/resources/archetype-resources/: pom.xml
net.jplugin.common.kits/: .classpath  .project  pom.xml
net.jplugin.common.kits.http/: .classpath  .project  pom.xml
net.jplugin.common.kits.http/src/net/jplugin/common/kits/http/: ContentKit.java  HttpInvokeParam.java  HttpInvokeParamManager.java  HttpKit.java  HttpKit_OLD.java  HttpStatusException.java
net.jplugin.common.kits/src/net/jplugin/common/kits/: AssertKit.java  AttributedObject.java  Base64Kit.java  CalenderKit.java  Comparor.java  FileKit.java  HeadCharKit.java  JsonKit.java  MD5Kit.java  NetKit.java  ObjectKit.java  ObjectRef.java  PritiveKits.java  PropertiesKit.java  ReflactKit.java  RequestIdKit.java  SerializKit.java  SortUtil.java  StringKit.java  UUIDKit.java  XMLException.java  XMLKit.java  XMLNodeOperation.java  XMLRunTimeException.java  YesNo.java  test.java
net.jplugin.common.kits/src/net/jplugin/common/kits/ant/: CreateBinsTask.java  CreateFileTask.java  startup.cmd  startup.sh
net.jplugin.common.kits/src/net/jplugin/common/kits/client/: ClientInvocationManager.java  InvocationParam.java
net.jplugin.common.kits/src/net/jplugin/common/kits/filter/: FilterChain.java  FilterManager.java  IFilter.java
net.jplugin.common.kits/src/net/jplugin/common/kits/queue/: NodeList.java  NodeListTest.java
net.jplugin.common.kits/src/net/jplugin/common/kits/reso/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverKit.java  VFS.java
net.jplugin.common.kits/src/net/jplugin/common/kits/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple4.java
net.jplugin.common.kits/src/test/net/jplugin/common/kits/: FilterTest.java  JsonTest.java  ReflactTest.java  TestStream.java
net.jplugin.core.config/: .classpath  .project  pom.xml
net.jplugin.core.config/src/net/jplugin/core/config/: ExtensionConfigHelper.java  Plugin.java
net.jplugin.core.config/src/net/jplugin/core/config/api/: ConfigChangeManager.java  ConfigFactory.java  ConfigRepository.java  IConfigChangeHandler.java  IConfigProvidor.java  RefConfig.java
net.jplugin.core.config/src/net/jplugin/core/config/impl/: AnnoForAttrHandler.java  ConfigRepository.java  ConfigureChangeManager.java  PropertyFilter.java
net.jplugin.core.config/test/test/net/jplugin/core/config/: Plugin.java
net.jplugin.core.kernel/: .classpath  .project  pom.xml
net.jplugin.core.kernel/logkit/com/lh/org/apache/log/: ErrorHandler.java  Logger.java  Priority.java
net.jplugin.core.kernel/src/net/jplugin/core/kernel/: KernelExtensionHelper.java  Plugin.java  PluginApp.java
(+1462 files in other folders)
