<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jplugin.core</groupId>
		<artifactId>base</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jplugin-test-main</artifactId>
	<properties>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.1</version>
		</dependency>	
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-event</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-ts</artifactId>

		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-common-kits</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-common-kits-http</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-config</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-ctx</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-das</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-kernel</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-log</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-rclient</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-service</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-hib</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-mybatis</artifactId>

		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-gtrace</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-mtenant</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-token</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-webasic</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-staticweb</artifactId>

		</dependency>








		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-ts</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-event</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-common-kits</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-common-kits-http</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-config</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-ctx</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-das</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-kernel</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-log</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-rclient</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-core-service</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-hib</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-das-mybatis</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-gtrace</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-mtenant</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-token</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jplugin-ext-webasic</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
