<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jplugin.pom</groupId>
    <artifactId>base-pom-spring</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
    </parent>


    <name>base-pom-spring</name>
    <description>Jplugin project base-pom-spring </description>
    <url>http://github.com/sunlet</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>sunlet</name>
            <email>jplugin@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sunlet/jplugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:sunlet/jplugin.git</developerConnection>
        <url>http://github.com/sunlet/jplugin/tree/master</url>
    </scm>


    <dependencies>
        <!-- 精简版(base-pom-mini)版依赖当中包括：jplugin-core/jplugin-das/jplugin-mvc、应用中心、配置中心、ESF、监控 -->

        <dependency>
            <groupId>net.jplugin</groupId>
            <artifactId>jplugin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jplugin</groupId>
            <artifactId>jplugin-for-spring</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.jplugin.pom</groupId>
                <artifactId>base</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- 往Maven中央仓库发布需要的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--上面两个用来往maven中央仓库发布需要-->

        </plugins>
    </build>

    <distributionManagement>
        <!--RELEASE版发布到中央-->
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--SNAPSHOT版发布到私服-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven-server:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>