<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jplugin.pom</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>

    <properties>
        <!--主版本号,core,das,mvc,各个pom版本号-->
        <main-version>3.1.0-SNAPSHOT</main-version>
        <jplugin-for-spring-version>3.0.0</jplugin-for-spring-version>
        <jplugin-request-recoder-version>3.0.0</jplugin-request-recoder-version>
        <jplugin-embed-tomcat-version>3.0.0</jplugin-embed-tomcat-version>
        <slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
        <jplugin-app-notify-version>3.0.0</jplugin-app-notify-version>
        <jplugin-source-gen-version>3.0.0</jplugin-source-gen-version>
    </properties>

    <name>jplugin-pom-base</name>
    <description>Jplugin project base pom</description>
    <url>http://github.com/sunlet</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>sunlet</name>
            <email>jplugin@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sunlet/jplugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:sunlet/jplugin.git</developerConnection>
        <url>http://github.com/sunlet/jplugin/tree/master</url>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.jplugin</groupId>
                <artifactId>jplugin-core</artifactId>
                <version>${main-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin</groupId>
                <artifactId>jplugin-das</artifactId>
                <version>${main-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin</groupId>
                <artifactId>jplugin-mvc</artifactId>
                <version>${main-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin</groupId>
                <artifactId>jplugin-cloud</artifactId>
                <version>${main-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin</groupId>
                <artifactId>jplugin-for-spring</artifactId>
                <version>${jplugin-for-spring-version}</version>
            </dependency>

            <!-- 支持自动记录请求日志 -->
            <dependency>
                <groupId>net.jplugin.extension</groupId>
                <artifactId>jplugin-request-recoder</artifactId>
                <version>${jplugin-request-recoder-version}</version>
            </dependency>

            <dependency>
                <groupId>net.jplugin.extension</groupId>
                <artifactId>jplugin-embed-tomcat</artifactId>
                <version>${jplugin-embed-tomcat-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin.extension</groupId>
                <artifactId>jplugin-app-notify</artifactId>
                <version>${jplugin-app-notify-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jplugin.extension</groupId>
                <artifactId>jplugin-source-gen</artifactId>
                <version>${jplugin-source-gen-version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- 往Maven中央仓库发布需要的插件 -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>1.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.7</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                    &lt;!&ndash; Set this to true and the release will automatically proceed and sync to Central Repository will follow  &ndash;&gt;-->
<!--                    <autoReleaseAfterClose>false</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--上面两个用来往maven中央仓库发布需要-->


        </plugins>

    </build>







    <distributionManagement>
        <!--RELEASE版发布到中央-->
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--SNAPSHOT版发布到私服-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.haiziwang.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>base-pom-core</module>
        <module>base-pom-mvc</module>
        <module>base-pom-spring</module>
    </modules>
</project>