<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.jplugin.pom</groupId>
        <artifactId>base</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-pom-mvc</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>net.jplugin</groupId>
            <artifactId>jplugin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jplugin</groupId>
            <artifactId>jplugin-das</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jplugin</groupId>
            <artifactId>jplugin-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--RELEASE版发布到中央-->
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--SNAPSHOT版发布到私服-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven-server:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>