<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.jplugin.core.config</artifactId>
	
	<parent>
		<groupId>net.jplugin</groupId>
		<artifactId>net.jplugin.base.base-pom</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../net.jplugin.base.base-pom/pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.jplugin</groupId>
			<artifactId>net.jplugin.common.kits</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jplugin</groupId>
			<artifactId>net.jplugin.common.kits.http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jplugin</groupId>
			<artifactId>net.jplugin.core.kernel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>