<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jplugin.mvn</groupId>
	<artifactId>jplugin-web</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jplugin-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>my-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- 下面可以传入一些Maven变量 -->
								<!-- <property name="compile_classpath" refid="maven.compile.classpath" 
									/> <property name="runtime_classpath" refid="maven.runtime.classpath" /> 
									<property name="test_classpath" refid="maven.test.classpath" /> <property 
									name="plugin_classpath" refid="maven.plugin.classpath" /> <ant antfile="${basedir}/build.xml" 
									/> -->

								<echo message="################${basedir},${pom.name}" />
								<ant antfile="${basedir}/build.xml">
									<property name="pom.name" value="${pom.name}" />
									<property name="pom.version" value="${pom.version}" />
								</ant>
							</tasks>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.haiziwang.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.haiziwang.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
