<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jplugin.core</groupId>
	<artifactId>base</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>base</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.test.skip>true</maven.test.skip> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<projectVersion>2.0.0-SNAPSHOT</projectVersion>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-das-ts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-common-kits</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-common-kits-http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-ctx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-das</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-kernel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-rclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-core-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-das-hib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-das-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-gtrace</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-mtenant</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-token</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-webasic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jplugin-ext-staticweb</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
<!--		mvc/das/core依赖关系：mvc以来das、core，das依赖core，体现在pom中并没有依赖，代码需要自己引入，否则报告类找不到-->

<!--		core modules-->
		<module>jplugin-package-core</module>
<!--		core childs-->
		<module>jplugin-common-kits</module>
		<module>jplugin-common-kits-http</module>
		<module>jplugin-core-kernel</module>
		<module>jplugin-core-config</module>
		<module>jplugin-core-service</module>
		<module>jplugin-core-log</module>
		<module>jplugin-core-rclient</module>

<!--		das modules-->
		<module>jplugin-package-das</module>
<!--		das childs-->
		<module>jplugin-core-ctx</module>
		<module>jplugin-core-das</module>
		<module>jplugin-ext-das-mybatis</module>
		<module>jplugin-ext-das-ts</module>

<!--		jplugin mvc-->
		<module>jplugin-package-mvc</module>
<!--		mvc childs-->
		<module>jplugin-ext-webasic</module>
		<module>jplugin-ext-gtrace</module>
		<module>jplugin-ext-mtenant</module>
		<module>jplugin-ext-event</module>
    	<module>jplugin-ext-staticweb</module>

<!--		others-->

		<module>jplugin-ext-das-hib</module>
		<module>jplugin-ext-token</module>
<!--		<module>jplugin-test-main</module>-->


	</modules>
</project>