access-control-allow-arigin = *

#service-export-format = 2

#web-uri-parse-type = 1

rest-compatible-return=false

applyTo=test.net.jplugin.core.ctx.bindrulemethodfilter.RuleService123:set*


use-default-rule-anno=true

use-dynamic-datasource-old-version=true


route_ctx_getstmt_with_check=TRUE