#jdbc driver class name
route-datasource-flag = true
is-tx-managed = false
table-num  = 5

tb-0-name  =tb_route0	
tb-0-algm  =hash	
tb-0-splits=2	
tb-0-key   =f1
 
tb-1-name  =tb_route1	
tb-1-algm  =hash	
tb-1-splits=5	
tb-1-key   =f2	

tb-2-name  =tb_date	
tb-2-algm  =date	
tb-2-key   =f2
tb-2-creation-sql=create table tb_date (f1 varchar(20) primary key,f2 date)

tb-3-name  =tb_tisp	
tb-3-algm  =month	
tb-3-key   =f2
tb-3-creation-sql=create table tb_tisp (f1 varchar(20) primary key,f2 timestamp)

tb-4-name  =tb_groupby	
tb-4-algm  =hash	
tb-4-splits=4
tb-4-key   =f1
 
data-source-num=2	

ds-0-name  =router-ds-1	
#only for wightHash algm
#ds-0-weight=40	

ds-1-name  = router-ds-2	
#only for wightHash algm
#ds-1-weight= 60 	

